<?php

/** Mobile App **/
$lang['Error has occured failed geocoding address'] ='';
$lang['Address is required']                        ='';
$lang['No restaurant found']                        ='';
$lang['Data not found']                        		='';
$lang['Successful']                                 ='';
$lang['Cash on delivery available']                 ='';
$lang['Merchant id is missing']                     ='';
$lang['Restaurant not found']                       ='';
$lang['No cuisine found']                           ='';
$lang['Category is is missing']                     ='';
$lang['Merchant Id is is missing']                  ='';
$lang['Item id is missing']                         ='';
$lang['Item not found']                             ='';
$lang['cart is missing']                            ='';
$lang['cart is empty']                              ='';
$lang['search address is is missing']               ='';
$lang['sorry but the minimum pickup order is']      ='';
$lang['sorry but the maximum pickup order is']      ='';
$lang['transaction type is missing']                ='';
$lang['missing parameters']                         ='';
$lang['invalid parameters']                         ='';
$lang['first name is required']                     ='';
$lang['last name is required']                      ='';
$lang['contact phone is required']                  ='';
$lang['email address is required']                  ='';
$lang['password is required']                       ='';
$lang['confirm password is required']               ='';
$lang['confirm password does not match']            ='';
$lang['sorry but all payment options is not available']     ='';
$lang['payment method is missing']                          ='';
$lang['client token is missing']                            ='';
$lang['street is required']                                 ='';
$lang['city is required']                                   ='';
$lang['sorry but merchant information is not available']    ='';
$lang['number of guest is srequired']                       ='';
$lang['merchant id is required']                            ='';
$lang['date of booking is required']                        ='';
$lang['time is required']                                   ='';
$lang['name is required']                                   ='';
$lang['we have receive your booking']                       ='';
$lang['no current reviews']                                 ='';
$lang['not available']                                      ='';
$lang['rating is required']                                 ='';
$lang['review is required']='';
$lang['it seems that your token has expired. please re login again'] ='';
$lang['something went wrong during processing your request']         ='';
$lang['your profile has been successfully updated']                  ='';
$lang["you don't have any orders yet"]                               ='';
$lang['no item found']                                               ='';
$lang['missing id']='';
$lang['successfully updated']='';
$lang['address book id not found']='';
$lang['sorry but we cannot find the order details']='';
$lang['failed. missing email and name']='';
$lang['Sorry but your facebook account is blocked by website admin']='';
$lang['we have receive your payment']='';
$lang['Payment to merchant']='';
$lang['missing coordinates']='';
$lang['missing device id']='';
$lang['Location']='';
$lang['Default Image']='';
$lang['Browse']='';
$lang['upload done']='';
$lang['location list is required']='';
$lang['settings saved']='';
$lang['General Settings']='';
$lang['Registered Device']='';
$lang['Push Notification Logs']='';
$lang['Order Push Template Title']='';
$lang['Order Push Template Message']='';
$lang['Available tags']='';
$lang['Custoner name']='';
$lang['Platform']='';
$lang['Device ID']='';
$lang['Enabled Push']='';
$lang['Country Set']='';
$lang['Yes']='';
$lang['Push Title']='';
$lang['Push Message']='';
$lang['Push Notification CronJobs']='';
$lang['Send a push']='';
$lang['Actions']='';
$lang['Send Push notification']='';
$lang['cannot find records']='';
$lang['device id is missing']='';
$lang['push title is required']='';
$lang['push message is required']='';
$lang['push has been saved. you can check the status on push notification logs section']='';
$lang['PushType']='';
$lang['Update DB Tables']='';
$lang['Push CronJobs']='';
$lang['you have selected a date/time that already past']='';
$lang['Your mobile API URL']='';
$lang['Set this url on your mobile app config files on']='';

/*version 1.2*/
$lang['IOS Push Certificate PassPhrase']='';
$lang['IOS Push Development Certificate']='';
$lang['IOS Push Production Certificate']='';
$lang['IOS Push Mode']='';
$lang['Development']='';
$lang['passphrase is empty']='';
$lang['certificate not found']='';
$lang['Failed to connect']='';
$lang['Note: for ios push notification to work make sure your server port 2195 is open']='';
$lang['process']='';
$lang['uknown push response']='';
$lang['Invalid API Key']='';
$lang['Push Broadcast']='';
$lang['device id is empty']='';
$lang['message is empty']='';
$lang['Broadcast ID']='';
$lang['Add new']='';
$lang['Back']='';
$lang['Create new broadcast push notification']='';
$lang['Save']='';
$lang['android']='';
$lang['ios']='';
$lang['all platform']='';
$lang['Send to Device Platform']='';
$lang['broadcast saved']='';
$lang['uknown status']='';
$lang['View details']='';
$lang['Mobile Translation']='';
$lang['Broadcast details']='';
$lang['Processing']='';
$lang['translation saved']='';
$lang['Language name']='';
$lang['open'] = '';
$lang['close'] = '';
$lang['pre-order']= '';
$lang['Go to bottom']='';
$lang['No food item found']='';
$lang['no language available']= '';
$lang['invalid token']= '';
$lang['Less']= '';
$lang['Export']= '';
$lang['Your order has been placed.']= '';
$lang['Reference # ']= '';
$lang['something went wrong']= '';
$lang['Sorry but we are closed on']= '';
$lang['Please check merchant opening hours']= '';

/*version 1.3.3*/
$lang['Failed calculating distance please try again']= '';
$lang['Expiration month is required']= '';
$lang['Expiration year is required']= '';
$lang['Country is required']= '';
$lang['Order id is missing']= '';
$lang['Payment settings not properly configured']= '';
$lang['Stripe token is missing']= '';
$lang['validation type unrecognize']= '';
$lang['verification code is invalid']= '';
$lang['Validation successful']= '';
$lang['This order earned {points} points']= '';
$lang['Income Points']= '';
$lang['Expenses Points']= '';
$lang['Expired Points']= '';
$lang['redeem points is required']= '';
$lang['Redeem points must be greater than zero']= '';
$lang['Subtotal is missing']= '';
$lang['api hash key is not valid']= '';
$lang['API hash key']= '';
$lang['api hash key is optional this features make your api secure. make sure you put same api hash key on your']= '';
$lang['Sample api hash key']= '';