<?php
$dict['enter_your_location']  = 'Enter your location';
$dict['use_my_location']      = 'Use my current location';
$dict['search_restaurant']    = 'Search Restaurant';
$dict['min_order']            = 'Min. Order';
$dict['delivery']             = 'Delivery';
$dict['menu']                 = 'Menu';
$dict['opening_hours']        = 'Opening Hours';
$dict['book_a_table']         = 'Book a table';
$dict['book_here']            = 'Book Here';
$dict['reviews']              = 'Reviews';
$dict['read_more_reviews']    = 'Read More Reviews';
$dict['map']                  = 'Map';
$dict['add_to_cart']          = 'Add to Cart';
$dict['total']                = 'Total';
$dict['special_instruction']  = 'Special Instructions';
$dict['quantity']             = 'Quantity';
$dict['price']                = 'Price';
$dict['payment_methods']      = 'Payment Methods';
$dict['resto_info']           = 'Restaurant Info';
$dict['book_now']             = 'Book Now!';
$dict['number_of_guest']      = 'Number Of Guests';
$dict['date_of_booking']      = 'Date Of Booking';
$dict['time_of_booking']      = 'Time Of Booking';
$dict['name']                 = 'Name';
$dict['email_address']        = 'Email Address';
$dict['mobile_number']        = 'Mobile Number';
$dict['your_instructions']    = 'Your Instructions';
$dict['reviews']              = 'Reviews';
$dict['add_review']           = 'Add Reviews';
$dict['your_rating']          = 'Your Rating 1 to 5';
$dict['validation_rating']    = 'please put 1 to 5 rating';
$dict['your_reviews']         = 'Your reviews';
$dict['published_review']     = 'Publish Review';
$dict['browse_resto']         = 'Browse Restaurant';
$dict['processing']           = 'processing';
$dict['filter_resto']         = 'Filter Restaurant';
$dict['enter_resto_name']     = 'Enter Restaurant name';
$dict['search']               = 'Search';
$dict['profile']              = 'Profile';
$dict['first_name']           = 'First Name';
$dict['last_name']            = 'Last Name';
$dict['password']             = 'Password';
$dict['save']                 = 'Save';
$dict['login_n_register']     = 'Log in or Register';
$dict['please_log_or_reg']    = 'Please log in or register to continue with<br>your order';
$dict['sigin_fb']             = 'Sign in with Facebook';
$dict['or_use_your_email']    = 'or use your email address';
$dict['login']                    = 'Log In';
$dict['you_dont_have_account']    = 'You dont have account?';
$dict['create_account']           = 'Create Account';
$dict['forgot_your_pass']         = 'Forgot your password?';
$dict['forgot_pass']              = 'Forgot Password';
$dict['forgot_pass_message']      = 'Enter your email address you registered<br/>with and we will send you instruction <br/>on how to reset your password';

$dict['reset_password']        = 'Reset Password';
$dict['register']              = 'Register';
$dict['confirm_password']      = 'Confirm Password';
$dict['mobile_number']         = 'Mobile Phone';
$dict['create_account_info']   = 'By creating an account, you agree to receive sms from vendor';
$dict['your_recent_order']     = 'Your Recent Order';
$dict['address_book']          = 'Address Book';
$dict['address_book_details']  = 'Address Book Details';
$dict['street']                = 'Street';
$dict['city']                  = 'City';
$dict['state']                 = 'State';
$dict['zipcode']               = 'Postal code/Zip Code';
$dict['location_name']         = 'Location name';
$dict['defaul_address']        = 'Default address';
$dict['view']                  = 'View';
$dict['cancel']                = 'Cancel';
$dict['ok']                    = 'Ok';
$dict['settings']              = 'Settings';
$dict['notifications']              = 'Notifications';
$dict['enabled_push_notification']  = 'Enabled Push Notification';
$dict['others']                     = 'Others';
$dict['change_location']            = 'Change your location';
$dict['select_country']             = 'Select Country';
$dict['change_address']             = 'Change address';
$dict['your_order']                 = 'Your Order';
$dict['edit_order']                 = 'Edit Order';
$dict['apply_changes']              = 'Apply Changes';
$dict['filter_results']             = 'Filter Results';

$dict['restaurant_found']           ='Restaurant found';
$dict['validation_numeric']         ='The input value was not a correct number';
$dict['validaton_mandatory']        ='this field is mandatory!';
$dict['validation_email']           ='You have not given a correct e-mail address!';
$dict['services']                   ='Services';
$dict['cuisine']                    ='Cuisine';
$dict['delivery_only']              ='Delivery Only';
$dict['delivery_n_pickup']          ='Delivery & Pickup';
$dict['pickup_only']                ='Pickup Only';
$dict['searching_for_restaurant']   ='Searching for restaurant';
$dict['please_wait']                ='Please wait';
$dict['address_is_required']        ='Address is required';
$dict['item_added_to_cart']         ='Item added to cart';
$dict['cart']                       ='Cart';
$dict['delivery_options']           ='Delivery Options';
$dict['change_your_address']        ='Change your address here';
$dict['checkout']                   ='Checkout';
$dict['delivery_time']              ='Delivery Time';
$dict['pickup_time']                ='Pickup Time';
$dict['pickup']                     ='Pickup';
$dict['packaging']                  ='Packaging';
$dict['delivery_fee']               ='Delivery Fee';
$dict['sub_total']                  ='Sub Total';
$dict['shipping_address']           ='Shipping address';
$dict['select_from_address']        ='Select from your address book';
$dict['contact_phone']              ='Contact phone';
$dict['location_name2']             ='Apartment suite, unit number, or company name';
$dict['delivery_instruction']       ='Delivery instructions';
$dict['select_payment_method']           ='Select Payment Method';
$dict['please_select_payment_method']    ='Please select payment method';
$dict['please_select_payment_provider']  ='Please select payment provider';
$dict['how_you_like_pay']                ='How would you like to pay?';
$dict['place_order']                     ='Place Order';
$dict['order_change']                    ='change? For how much?';
$dict['thank_you']                       ='Thank You';
$dict['back_to_home']                    ='back to home';
$dict['receipt']                         ='Receipt';
$dict['home']                            ='Home';
$dict['orders']                          ='Orders';
$dict['logout']                          ='Logout';
$dict['order_details']                   ='Order Details';
$dict['items']                           ='Items';
$dict['status_history']                  ='Status History';
$dict['click_here_to_reorder']           ='Click here to Re-order';
$dict['country']                         ='Country';
$dict['you_are_now_logout']              ='Your are now logout';
$dict['signup']                          ='Signup';
$dict['sign_in']                         ='Sign in';
$dict['create_account_terms']            ='By creating an account, you agree to receive sms from vendor.';
$dict['enter_your_address']              ='Enter your address';
$dict['item_not_available']              ='item not available';
$dict['connection_lost']                 ='CONNECTION LOST';
$dict['network_error']                   ='Network error has occurred please try again!';
$dict['this_restaurant_no_menu']         ='This restaurant has not published their menu yet.';
$dict['restaurant_close']                ='This Restaurant Is Closed Now.  Please Check The Opening Times';
$dict['your_cart_is_empty']              ='Your cart is empty';
$dict['pickup_time_is_required']         ='Pickup time is required';
$dict['time_is_required']                ='time is required';
$dict['sorry_but_you_can_select']        ='Sorry but you can select only';
$dict['addon']                           ='addon';
$dict['cannot_set_address']              ='Error: cannot set address book';
$dict['tap_to_retry']                    ='Tap to retry';
$dict['home_search_placeholder']         ='Street Address,City,State';
$dict['select_your_language']            ='Select your language';
$dict['language']                        ='Language';
$dict['delete_this_records']             ='Delete this records?';
$dict['voucher']                         ='Voucher';
$dict['enter_voucher_here']              ='Enter Voucher here';
$dict['apply_voucher']                   ='Apply Voucher';
$dict['invalid_voucher_code']            ='invalid voucher code';
$dict['remove_voucher']                  ='Remove Voucher';

/*1.3.3*/
$dict['save_address_book']                  ='Save to my address book';
$dict['pay_atz'] = 'Pay using Authorize.net';
$dict['cc_number'] = 'Credit Card Number';
$dict['expiration_month'] = 'Expiration Month';
$dict['expiration_year'] = 'Expiration Year';
$dict['cvv'] = 'CVV';
$dict['pay_now'] = 'Pay Now';
$dict['pay_stripe'] = 'Pay using Stripe';
$dict['signup_validation'] = 'Signup Validation';
$dict['submit'] = 'Submit';
$dict['validation_mobile_help_msg'] = 'We have sent verification code to your mobile number';
$dict['validation_email_help_msg'] = 'We have sent verification code to your email address';
$dict['enter_your_verification_code'] = 'Please enter you verification code';
$dict['my_points'] = 'My Points';
$dict['available_points'] = 'Available Points';
$dict['expenses_points'] = 'Expenses Points';
$dict['expired_points'] = 'Expired Points';
$dict['points'] = 'Points';
$dict['redeem'] = 'Redeem';
$dict['invalid_redeem_points'] = 'invalid redeem points';
$dict['your_points'] = 'Your points';
$dict['device_id'] = 'Device ID';
$dict['your_gps'] = 'Your GPS is disabled, this app needs to be enabled to work.';
$dict['use_gps_for_location'] = 'Use GPS for location.';
$dict['improve_location_accuracy'] = 'Improve location accuracy';
$dict['later'] = 'Later';
$dict['go'] = 'Go';
$dict['close_app'] = 'Are you sure to close the app';
$dict['address'] = 'Address';

return $dict;