<?php
$dict['username']     =  'Username';
$dict['password']     =  'Password';
$dict['login']     =  'Log in';
$dict['confirm_password']     =  'Confirm Password';
$dict['forgot_your_pass']     =  'Forgot your password?';
$dict['forgot_pass_message']     =  'Enter your email address you registered<br/>with and we will send you <br/>a unique verification code.';
$dict['email_address']     =  'Email address';
$dict['reset_password']     =  'Reset Password';
$dict['forgot_pass']     =  'Forgot Password';
$dict['verification_code']     =  'Verification code';
$dict['new_password']     =  'New Password';
$dict['change_password']     =  'Change Password';
$dict['new_order']     =  'New Orders';
$dict['orders_for_today']     =  'Orders for today';
$dict['pending_orders']     =  'Pending Orders';
$dict['all_orders']     =  'All Orders';
$dict['accept']     =  'Accept';
$dict['decline']     =  'Decline';
$dict['change_order_status']     =  'Change Order Status';
$dict['accept_n_confirm']     =  'Accept & Confirm';
$dict['decline_order']     =  'Decline Order';
$dict['change_status']     =  'Change Status';
$dict['submit']     =  'Submit';
$dict['settings']     =  'Settings';
$dict['notifications']     =  'Notifications';
$dict['enabled_push_notification']     =  'Enabled Push Notification';
$dict['select_your_language']     =  'Select your language';
$dict['save']     =  'Save';
$dict['select_your_language']     =  'Select your language';
$dict['location']     =  'Location';
$dict['profile']     =  'Profile';
$dict['update_profile']     =  'Update Profile';
$dict['validaton_mandatory']     =  'this field is mandatory!';
$dict['validation_numeric']     =  'The input value was not a correct number';
$dict['validation_email']     =  'You have not given a correct e-mail address!';
$dict['order_no']     =  'Order No';
$dict['home']     =  'Home';
$dict['logout']     =  'Logout';
$dict['view_location']     =  'View Location';
$dict['trn_type']     =  'TRN Type';
$dict['payment_type']     =  'Payment Type';
$dict['delivery_date']     =  'Delivery Date';
$dict['pickup_date']     =  'Pickup Date';
$dict['delivery_time']     =  'Delivery Time';
$dict['pickup_time']     =  'Pickup Time';
$dict['delivery_asap']     =  'Delivery Asap';
$dict['delivery_instructions']     =  'Delivery Instruction';
$dict['location_name']     =  'Location Name';
$dict['total']     =  'Total';
$dict['send_confirm_msg']     =  "We'll send a confirmation including delivery time to your customer";
$dict['write_comments']     =  'Write a comments...';
$dict['send_cinfirm_pickup']     =  "We'll send a confirmation including pickup time to your customer";
$dict['reason']     =  'Reason..';
$dict['order_history']     =  'Order history #';
$dict['date_time']     =  'Date/Time';
$dict['status']     =  'Status';
$dict['remarks']     =  'Remarks';
$dict['select_status']     =  'Select Status';
$dict['please_wait']     =  'Please wait';
$dict['loading_data']     =  'Loading data...';
$dict['others']     =  'Others';
$dict['language']     =  'Language';
$dict['connection_lost']     =  'CONNECTION LOST';
$dict['network_error']     =  'Network error has occurred please try again!';
$dict['getting_order_details']     =  'Getting order details..';
$dict['search_order']     =  'Search Order';
$dict['search']     =  'Search';
$dict['enter_order_id_or_customername']     =  'Enter Order No or Customer name';
$dict['search_results']   =  'Search Results';
$dict['do_you_want_to_logout']   =  'Do you want to logout?';
$dict['yes']         =     'Yes';
$dict['no']         =     'No';

/* 1.0.1 */

$dict['booking_table']         =     'Booking Table';
$dict['pending_booking']         =     'Pending Booking';
$dict['all_booking']         =     'All Booking';
$dict['getting_booking']         =     'Getting booking details';
$dict['booking_details']         =     'Booking Details #';
$dict['details']         =     'Details';
$dict['contact_info']         =     'Contact Information';
$dict['number_of_guest']         =     'Number Of Guests';
$dict['date_of_booking']         =     'Date Of Booking';
$dict['time']         =     'Time';
$dict['decline_booking']         =     'Decline Booking';
$dict['booking_nos']         =     'Booking #';
$dict['booking_confirm_msg']     =  "will send send a booking confirmation to your customer";
$dict['booking_denied_msg']     =  "will send send an email to your customer";
$dict['new']         =     'new';

/* 1.0.2 */
$dict['change']         =     'Change';
$dict['order_details']         =     'Order Details';
$dict['sub_total']         =     'Sub Total';
$dict['delivery_fee']         =     'Delivery Fee';
$dict['packaging']         =     'Packaging';
$dict['tax']         =     'Tax';
$dict['less_voucher']         =     'Less Voucher';
$dict['sub_total_after_voucher']         =     'Sub Total (after less voucher)';
$dict['discount']         =     'Discount';
$dict['point_discount']         =     'Points Discount';
$dict['tips']         =     'Tips';
$dict['device_id']         =     'Device ID';
return $dict;