<?php
$lang['Username'] = '';
$lang['Password'] = '';
$lang['Login'] = '';
$lang['administrator'] = '';
$lang['merchant'] = '';
$lang['Search map'] = '';
$lang['Add New Task'] = '';
$lang['Add New Agent'] = '';
$lang['Tasks'] = '';
$lang['Task'] = '';
$lang['Agent'] = '';
$lang['Assigned'] = '';
$lang['Unassigned'] = '';
$lang['Completed'] = '';
$lang['Active'] = '';
$lang['Offline'] = '';
$lang['Total'] = '';
$lang['Dashboard'] = '';
$lang['Agents'] = '';
$lang['Settings'] = '';
$lang['ID'] = '';
$lang['User Name'] = '';
$lang['Name'] = '';
$lang['Add Agent'] = '';
$lang['Refresh'] = '';
$lang['Add Agent'] = '';
$lang['username is required'] = '';
$lang['password is required'] = '';
$lang['Login failed'] = '';
$lang['Login ok'] = '';
$lang['logout'] = '';
$lang['Teams'] = '';
$lang['Create Team'] = '';
$lang['Update Team'] = '';
$lang['Team Name'] = '';
$lang['Create Agent'] = '';
$lang['Set Location Accuracy for Driver app'] = '';
$lang['Team Members'] = '';
$lang['Low'] = '';
$lang['Medium'] = '';
$lang['High'] = '';
$lang['failed cannot insert record'] = '';
$lang['Successful'] = '';
$lang['Edit'] = '';
$lang['Record not found'] = '';
$lang['failed cannot update record'] = '';
$lang['Successfully updated'] = '';
$lang['Missing parameters'] = '';
$lang['Submit'] = '';
$lang['Update Agent'] = '';
$lang['Truck'] = '';
$lang['Car'] = '';
$lang['Bike'] = '';
$lang['Bicycle'] = '';
$lang['Scooter'] = '';
$lang['Walk'] = '';
$lang['Driver'] = '';
$lang['Add Driver'] = '';
$lang['Please select a team from a list'] = '';
$lang['Sorry but your session has expired'] = '';
$lang['Please select a driver from a list'] = '';
$lang['New Task'] = '';
$lang['Pickup'] = '';
$lang['Delivery'] = '';
$lang['Select Team'] = '';
$lang['Assign Agent'] = '';
$lang['Contact nunber'] = '';
$lang['Email address'] = '';
$lang['Name'] = '';
$lang['Delivery before'] = '';
$lang['Delivery Address'] = '';
$lang['Pickup before'] = '';
$lang['Delivery before'] = '';
$lang['Pickup Address'] = '';
$lang['Delivery Address'] = '';
$lang['Task Description'] = '';
$lang['Select a team'] = '';
$lang['Select driver'] = '';
$lang['Transaction type is required'] = '';
$lang['Customer name is required'] = '';
$lang['parameter status is missing'] = '';
$lang['no results'] = '';
$lang['D'] = '';
$lang['P'] = '';
$lang['Details'] = '';
$lang['Task ID'] = '';
$lang['Task id is required'] = '';
$lang['Team id is required'] = '';
$lang['Driver id is required'] = '';
$lang['Task Details'] = '';
$lang['Activity Timeline'] = '';
$lang['Status'] = '';
$lang['Start Before'] = '';
$lang['Complete Before'] = '';
$lang['Team'] = '';
$lang['Edit Task'] = '';
$lang['Change Status'] = '';
$lang['Delete Task'] = '';
$lang['missing parameter id'] = '';
$lang['Cannot find records'] = '';
$lang['Failed deleting records'] = '';
$lang['Please select status'] = '';
$lang['unassigned'] = '';
$lang['Assigned'] = '';
$lang['Started'] = '';
$lang['Inprogress'] = '';
$lang['Successful'] = '';
$lang['Failed'] = '';
$lang['Declined'] = '';
$lang['Canceled'] = '';
$lang['Cancelled'] = '';
$lang['Task ID is required'] = '';
$lang['Status is required'] = '';
$lang['Task id not found'] = '';
$lang['Status changed'] = '';
$lang['Status updated from'] = '';
$lang['to'] = '';
$lang['Task Status Changed Successfully'] = '';
$lang['Reason'] = '';
$lang['Location on Map'] = '';
$lang['No history'] = '';
$lang['Re-assign Agent'] = '';
$lang['Order No'] = '';
$lang['Total Driver'] = '';
$lang['Merchant name'] = '';
$lang['Transaction Type'] = '';
$lang['Undefined Result'] = '';
$lang['Connection Lost'] = '';
$lang['Online'] = '';
$lang['Offline'] = '';
$lang['Driver Details'] = '';
$lang['Phone'] = '';
$lang['Transport Type'] = '';
$lang['Lice'] = '';
$lang['License Plate'] = '';
$lang['Address'] = '';
$lang['Driver details not found'] = '';
$lang['Type'] = '';
$lang['Task Type'] = '';
$lang['Description'] = '';
$lang['All Team'] = '';
$lang['General Settings'] = '';
$lang['Push Template'] = '';
$lang['Google Api Key'] = '';
$lang['The order status that will get the task. default is accepted'] = '';
$lang['Enabled Google Maps Distance Matrix API, Google Maps Geocoding API and Google Maps JavaScript API in your google developer account'] = '';
$lang['Set the default location to your map'] = '';
$lang['Default Map Country'] = '';
$lang['Set the default country to your map'] = '';
$lang['Map Style'] = '';
$lang['Set the style of your map'] = '';
$lang['get it on'] = '';
$lang['leave it empty if if you are unsure'] = '';
$lang['Save'] = '';
$lang['Drivers'] = '';
$lang['Notifications'] = '';
$lang['Back To Dashboard'] = '';
$lang['Delivery Time'] = '';
$lang['after'] = '';
$lang['hour of purchase'] = '';
$lang['Please select'] = '';
$lang["Sorry but you don't have access to this page"] = '';
$lang['Order Details'] = '';
$lang['Not available'] = '';
$lang['Notifications'] = '';
$lang['Pickup Notifications'] = '';
$lang['Delivery Notifications'] = '';
$lang['Triggers'] = '';
$lang['Mobile Push'] = '';
$lang['SMS'] = '';
$lang['Email'] = '';
$lang['Actions'] = '';
$lang['Driver Notifications'] = '';
$lang['Template saved'] = '';
$lang['Auto Add Order to task'] = '';
$lang['if set to yes once there is new order it will auto add to task list'] = '';
$lang['API Hash Key'] = '';
$lang['Make your mobile api secure by putting hash key it can be a unique string without space'] = '';
$lang['Make sure you put the same key in your www/js/config.js'] = '';
$lang['Your mobile API URL'] = '';
$lang['Set this url on your mobile app config files on'] = '';
$lang['When creating api key make sure its server key'] = '';
$lang['Device id is empty'] = '';
$lang['Push Android Key'] = '';
$lang['example'] = '';
$lang['Run the following cron jobs link in your cpanel'] = '';
$lang['DriverID'] = '';
$lang[''] = '';


/**API */
$lang['Please fill in your username and password'] = '';
$lang['Login failed. either username or password is incorrect'] = '';
$lang['Login Successful'] = '';
$lang['Login failed. please try again later'] = '';
$lang['Email address not found'] = '';
$lang['Something went wrong please try again later'] = '';
$lang['We have send the a password change code to your email'] = '';
$lang['Email address is required'] = '';
$lang['Email address is required'] = '';
$lang['New Password is required'] = '';
$lang['Invalid password code'] = '';
$lang['On-Duty'] = '';
$lang['Off-Duty'] = '';
$lang['No task for the day'] = '';
$lang['Task id is missing'] = '';
$lang['Task not found'] = '';
$lang['Missing status'] = '';
$lang['accepted the task'] = '';
$lang['started this task'] = '';
$lang['reached the destination'] = '';
$lang['Completed the task successfully'] = '';
$lang['marked the task as cancelled'] = '';
$lang['declined the task'] = '';
$lang['marked the task as failed'] = '';
$lang['Signature is required'] = '';
$lang['Failed cannot create folder'] = '';
$lang['added a signature'] = '';
$lang['Phone is required'] = '';
$lang['Profile Successfully updated'] = '';
$lang['Transport Type is required'] = '';
$lang['License Plate is required'] = '';
$lang['Color is required'] = '';
$lang['Description is required'] = '';
$lang['Vehicle Info updated'] = '';
$lang['Current password is required'] = '';
$lang['Confirm password does not macth with your new password'] = '';
$lang['Current password is invalid'] = '';
$lang['Password Successfully Changed'] = '';
$lang['Setting Saved'] = '';
$lang['Language'] = '';
$lang['No notifications'] = '';
$lang['No notifications for today'] = '';
$lang['Push Logs'] = '';
$lang['Title'] = '';
$lang['Message'] = '';
$lang['Type'] = '';
$lang['Device'] = '';
$lang['Cron Jobs'] = '';
$lang['Location'] = '';
$lang['api hash key is not valid'] = '';
$lang['Update Database'] = '';

 
/** version 1.1 */
$lang['Website title'] = '';
$lang['Reports'] = '';
$lang['Time'] = '';
$lang['Past Week'] = '';
$lang['Past Month'] = '';
$lang['Custom Date'] = '';
$lang['Task Completion'] = '';
$lang['Task Punctuality'] = '';
$lang['Task Performance'] = '';
$lang['All Driver'] = '';
$lang['Date'] = '';
$lang['Successful Tasks'] = '';
$lang['Cancelled Tasks'] = '';
$lang['Failed Tasks'] = '';
$lang['Total Tasks'] = '';
$lang['Name'] = '';
$lang['Start Date'] = '';
$lang['End Date'] = '';
$lang['Assignment'] = '';
$lang['Automatically assign the tasks to your driver and choose from various auto assignment options like one by one and send to all'] = '';
$lang['Enable Auto Assignment'] = '';
$lang['One By One'] = '';
$lang['Send To All'] = '';
$lang['Round Robin'] = '';
$lang["This will send the task notification to the Agent one by one and first to who is currently at the shortest distance from the new task's destination"] = '';
$lang['Request Expires in:'] = '';
$lang['sec'] = '';
$lang['This will send the task notification to all the Agent at once and will be assigned to Agent who accepts it first'] = '';
$lang['Defautl is 30 sec'] = '';
$lang['min'] = '';
$lang['iOS Settings'] = '';
$lang['IOS Push Mode'] = '';
$lang['Development'] = '';
$lang['Production'] = '';
$lang['IOS Push Certificate PassPhrase'] = '';
$lang['IOS Push Development Certificate'] = '';
$lang['IOS Push Production Certificate'] = '';
$lang['Browse'] = '';
$lang['Send Push only to online driver'] = '';
$lang['Exclude Offline Driver'] = '';
$lang['Send push notification only to online drivers when assigning task'] = '';
$lang['Current Location'] = '';
$lang['Get Directions'] = '';
$lang['Close'] = '';
$lang['waiting for driver acknowledgement'] = '';
$lang['Include Offline Driver'] = '';
$lang['no driver available'] = '';
$lang['waiting for'] = '';
$lang['to acknowledge'] = '';
$lang['unable to auto assign'] = '';
$lang['Retry'] = '';
$lang['Auto assigning'] = '';
$lang['Notify Email'] = '';
$lang['Email address that will receive email if unable to auto assign'] = '';
$lang['Auto assign Notifications'] = '';
$lang['Request Interval in'] = '';
$lang['Task Owner'] = '';
$lang['Respective owner of task - default'] = '';
$lang['The owner of the task when merchant accept the order'] = '';
$lang['Include offline driver on map'] = '';
$lang['Disabled Map Auto Refresh'] = '';
$lang['Sorry but this task is already been assigned to others'] = '';
$lang['Back'] = '';
$lang['Push Title'] = '';
$lang['Push Message'] = '';
$lang['Push has been saved please wait until the cron process the push'] = '';
$lang['Send Bulk Push'] = '';
$lang['Note : These push notification will send to all drivers'] = '';
$lang['Send Push Notification to'] = '';
$lang['message is empty'] = '';
$lang['passphrase is empty'] = '';
$lang['device id is empty'] = '';
$lang['certificate not found'] = '';

/** version 1.2 */
$lang['The order status when merchant cancel the order'] = '';
$lang['Order Status Cancel'] = '';
$lang['Order Status Accepted'] = '';
$lang[''] = '';




