<?php
$dict['signin']       =  'Sign In';
$dict['username']     =  'Username';
$dict['password']     =  'Password';
$dict['remember_me']     =  'Remember me';
$dict['forgot_password']     =  'Forgot Password';
$dict['enter_your_email']     =  "Enter your email address and we'll send you a code to reset your password";
$dict['already_have_password']     =  'Already have Password Code?';
$dict['submit']     =  'Submit';
$dict['email']     =  'Email';
$dict['code']     =  'Code';
$dict['new_password']     =  'New Password';
$dict['on_duty']     =  'On-Duty';
$dict['off_duty']     =  'Off-duty';
$dict['profile']     =  'Profile';
$dict['settings']     =  'Settings';
$dict['logout']     =  'Logout';
$dict['personal']     =  'Personal';
$dict['vehicle']     =  'Vehicle';
$dict['team']     =  'Team';
$dict['contact']     =  'Contact';
$dict['update_profile']     =  'Update Profile';
$dict['type']     =  'Type';
$dict['description']     =  'Description';
$dict['license_plate']     =  'License Plate';
$dict['update_vehicle']     =  'Update Vehicle';
$dict['current_password']     =  'Current Password';
$dict['new_password']     =  'New Password';
$dict['confirm_password']     =  'Confirm Password';
$dict['change_password']     =  'Change Password';
$dict['notifications']     =  'Notifications';
$dict['enabled_push']     =  'Enabled Push Notification';
$dict['select_language']     =  'Select Language';
$dict['loading_settings']     =  'Loading Settings';
$dict['login_in']     =  'Loggin in';
$dict['add_reason']     =  'Add a reason...';
$dict['task_description']     =  'Task Description';
$dict['accept']     =  'Accept';
$dict['decline']     =  'Decline';
$dict['start']     =  'Start';
$dict['cancel']     =  'Cancel';
$dict['arrived']     =  'Arrived';
$dict['cancel']     =  'Cancel';
$dict['successful']     =  'Successful';
$dict['failed']     =  'Failed';
$dict['view_signature']     =  'View Signature';
$dict['add_signature']     =  'Add Signature';
$dict['getting_info']     =  'Getting info...';
$dict['task_history']     =  'Task History';
$dict['network_error']     =  'Network error has occurred please try again!';
$dict['done']     =  'Done';
$dict['reset']     =  'Reset';
$dict['view_order_details']     =  'View Order Details';
$dict['order_details']     =  'Order Details';
$dict['ingredients']     =  'Ingredients';
$dict['discount']     =  'Discount';
$dict['less_voucher']     =  'Less Voucher';
$dict['redeem_points']     =  'Redeem points';
$dict['sub_total']     =  'Sub Total';
$dict['delivery_fee']     =  'Delivery Fee';
$dict['packaging']     =  'Packaging';
$dict['tax']     =  'Tax';
$dict['total']     =  'Total';
$dict['notifications']     =  'Notifications';
$dict['no_connection']     =  'Not connected to internet';
$dict['turn_off_location']     =  'You have choosen not to turn on location accuracy';
$dict['net_connection_lost']     =  'Internet connection lost';
$dict['device_id']     =  'Device ID';
$dict['map']     =  'Map';
$dict['you_are_here']     =  'You are here';
$dict['destination']     =  'Destination';
$dict['view_map']     =  'View Map';
$dict['view_direction']     =  'View Direction';
$dict['clear']     =  'Clear';
$dict['order_no']     =  'Order No';
$dict['change']     =  'Change';
$dict['logout_confirm']     =  'Are you sure you want to logout?';
$dict['close_app']     =  'Are you sure to close the app?';
$dict['yes']     =  'Yes';
$dict['no']     =  'No';

/** version 1.1 */
$dict['Name']     =  '';
$dict['connected']     =  '';

/** version 1.2 */
$dict['tips']     =  '';
$dict['']     =  '';
$dict['']     =  '';
$dict['']     =  '';
$dict['']     =  '';

return $dict;